# default settings for sessions
[DEFAULT]
FileLogPath=log
SenderCompID=TW

# session definition
[SESSION]
# inherit FileLogPath, SenderCompID from default
BeginString=FIX.4.1
TargetCompID=ARCA
HeartBtInt=20
SocketConnectPort=9823
SocketConnectHost=123.123.123.123
DataDictionary=/home/bonly/opt/go.my/src/github.com/quickfixgo/quickfix/spec/FIX40.xml
